APP_KEY=
APP_URL=http://localhost:8080
APP_ENV=development
APP_PORT=4000
APP_NAME=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE={database}
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=mail.hostgram.co.ke
MAIL_SECURE=true
MAIL_USER=hello@hostgram.co.ke
MAIL_PASSWORD=
MAIL_FROM=hello@brandtoday.com

REQUEST_TIMEOUT=120000

JWT_EXPIRES="86000s"
JWT_KEY=
SALT_LENGTH=10